<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/mainListView"
        android:layout_width="fill_parent"
        android:layout_height="320dp" >
    </ListView>

<!--     <Button -->
<!--         android:id="@+id/update" -->
<!--         android:layout_width="100dp" -->
<!--         android:layout_height="57dp" -->
<!--         android:text="Update" /> -->

<!--     <Button -->
<!--         android:id="@+id/sync" -->
<!--         android:layout_width="106dp" -->
<!--         android:layout_height="56dp" -->
<!--         android:text="Sync" /> -->

</LinearLayout>